@import "partials/vars"
@import "partials/mixins"
+reset

*
	+box-sizing

html
	height: 100%
body
	height: 100%
	font-family: arial, sans-serif

	.ng-scope
		height: 100%
		width: 100%

		#map
			height: 100%
			width: 100%
			background: url(../../images/bg/bg-map.png)
			position: relative
			display: table

			#svg-container
				width: 1013px
				height: 669px
				position: absolute
				top: 50%
				left: 50%
				margin: -334px 0 0 -506px

				path:hover 
					cursor: pointer
	main
		height: 100%
		[class*="container-"]
			height: 100%

		#loader
			width: 100%
			height: 4px
			position: fixed
			top: 0
			display: block
			z-index: 1000
	
			.loader-content
				width: 20%
				height: 4px
				left: -16%
				background: $mainColor
				position: absolute

		.tooltip
			color: #ffffff
			padding: 20px
			background: rgba(0,0,0,0.5)
			&:after
				content: ''
				width: 0
				height: 0
				position: absolute
				bottom: -5px
				left: 0
				border-style: solid
				border-width: 5px 5px 0 5px
				border-color: rgba(0,0,0,0.5) transparent transparent 

		.tooltip-map
			color: #ffffff
			padding: 10px
			background: rgba(0,0,0,0.5)

		.clear
			clear: both

	[class*="flash-"]
		width: 50%
		position: absolute
		top: 0
		left: 25%
		padding: 15px
		display: none
		text-align: center
	div.flash-errors
		background: $secondColor
		color: #ffffff
  
