=reset
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video  
		margin: 0
		padding: 0
		border: 0
		font-size: 100%
		font: inherit
		vertical-align: baseline
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section  
		display: block
	body  
		line-height: 1
	ol, ul  
		list-style: none
	blockquote, q  
		quotes: none
	blockquote:before, blockquote:after,
	q:before, q:after  
		content: ''
		content: none
	table  
		border-collapse: collapse
		border-spacing: 0


=css3-prefix($property, $value)
	-webkit-#{$property}: #{$value}
	-khtml-#{$property}: #{$value}
	-moz-#{$property}: #{$value}
	-ms-#{$property}: #{$value}
	-o-#{$property}: #{$value}
	#{$property}: #{$value}

=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

=translate ($x, $y)
	+transform(translate($x, $y))

=background-gradient($startColor: #3C3C3C, $endColor: #999999)
	background-color: $startColor
	background-image: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor))
	background-image: -webkit-linear-gradient(top, $startColor, $endColor)
	background-image:    -moz-linear-gradient(top, $startColor, $endColor)
	background-image:     -ms-linear-gradient(top, $startColor, $endColor)
	background-image:      -o-linear-gradient(top, $startColor, $endColor)
	background-image:         linear-gradient(top, $startColor, $endColor)
	filter:            progid:DXImageTransform.Microsoft.gradient(startColorStr='# $startColor', endColorStr='# $endColor')


=border-radius($radius: 5px)
	+css3-prefix('border-radius', $radius)


=box-sizing($type: border-box)
	+css3-prefix('box-sizing', $type)


=opacity($opacity: 0.5)
	$opacityMultiplied: ($opacity * 100)
	filter:         alpha(opacity=$opacityMultiplied)
	-ms-filter:     "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $opacityMultiplied + ")"
	+css3-prefix('opacity', $opacity)


=transition($properties...)
	@if length($properties) >= 1
		+css3-prefix('transition', $properties)
	@else
		+css3-prefix('transition', $what: all, $length: 1s, $easing: ease-in-out)


=white($opacity)
	background: rgba(255,255,255,$opacity)


=black($opacity)
	background: rgba(0,0,0,$opacity)

=center()
	position: absolute
	top: 50% !important
	left: 50% !important
	transform: translate(-50%, -50%)